# StarWars

./: README.md
.github/workflows/: build.yml  tests.yml
Starwars/: Starwars.sln  appsettings.json
Starwars.Abstraction/Dto/Character/: CharacterDto.cs
Starwars.Abstraction/Enums/: CharacterStatusEnum.cs
Starwars.Abstraction/Interfaces/Mappings/: IPagingMapping.cs
Starwars.Controllers/: Starwars.Controllers.csproj
Starwars.Data/: StarwarsContext.cs
Starwars.Data/Attributes/: NotPopulateAttribute.cs
Starwars.Data/Extensions/Character/: Populate.cs
Starwars.Data/Extensions/Paging/: GetPaged.cs  PagedResult.cs
Starwars.Data/Migrations/: 20200718110804_initial.Designer.cs  20200718110804_initial.cs  StarwarsContextModelSnapshot.cs
Starwars.Data/Models/AssignedEpisode/: AssignedEpisodeModel.cs
Starwars.Data/Models/Episode/: EpisodeModel.cs
Starwars.Logic/: Starwars.Logic.csproj
Starwars.Tests/: Starwars.Tests.csproj
Starwars.Tests/Character/: CharacterLogicTests.cs
Starwars/Properties/: launchSettings.json
Starwars/Starwars/: Program.cs  Startup.cs  Starwars.csproj
Starwars/Starwars.Abstraction/: Starwars.Abstraction.csproj
Starwars/Starwars.Abstraction/Dto/Character/: CharacterDto.cs  CharacterResponseDto.cs
Starwars/Starwars.Abstraction/Dto/Paging/: PageResponseDto.cs
Starwars/Starwars.Abstraction/Enums/: CharacterStatusEnum.cs
Starwars/Starwars.Abstraction/Interfaces/Logic/: ICharacterLogic.cs  ICharactersLogic.cs
Starwars/Starwars.Abstraction/Interfaces/Mappings/: ICharacterMapping.cs  (+1 more)
Starwars/Starwars.Controllers/: Starwars.Controllers.csproj
Starwars/Starwars.Data/: Starwars.Data.csproj  StarwarsContext.cs
Starwars/Starwars.Data/Extensions/Character/: Populate.cs
Starwars/Starwars.Data/Extensions/Paging/: GetPaged.cs  PagedResult.cs
Starwars/Starwars.Data/Migrations/: 20200717201522_InitialCreate.Designer.cs  20200717201522_InitialCreate.cs  20200717205735_changes modifydate to not required.Designer.cs  20200717205735_changes modifydate to not required.cs  20200717205822_changes modifydate to not required in episodes.Designer.cs  20200717205822_changes modifydate to not required in episodes.cs  20200718063539_Added table to join characters and episodes.Designer.cs  20200718063539_Added table to join characters and episodes.cs  20200718063657_Changed assignedtable name.Designer.cs  20200718063657_Changed assignedtable name.cs  20200718070358_Changed relationship, added navigation properties.Designer.cs  20200718070358_Changed relationship, added navigation properties.cs  StarwarsContextModelSnapshot.cs
Starwars/Starwars.Data/Models/AssignedEpisode/: AssignedEpisodeModel.cs
Starwars/Starwars.Data/Models/AssignedFriend/: AssignedFriend.cs  AssignedFriendModel.cs
Starwars/Starwars.Data/Models/Character/: CharacterModel.cs
Starwars/Starwars.Data/Models/Episode/: EpisodeModel.cs
Starwars/Starwars.Logic/Character/: CharactersLogic.cs
Starwars/Starwars.Logic/Characters/: CharactersLogic.cs
Starwars/Starwars.Tests/: Starwars.Tests.csproj
Starwars/Starwars.Tests/Character/: CharacterLogicTests.cs  CharacterMappingTests.cs
(+5 files in other folders)
