<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Starwars.Controllers\Starwars.Controllers.csproj" />
    <ProjectReference Include="..\Starwars.Data\Starwars.Data.csproj" />
    <ProjectReference Include="..\Starwars.Logic\Starwars.Logic.csproj" />
  </ItemGroup>


</Project>
